##DB LOCAL
server.port=${PORT:8080}
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/edts?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=60000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS
# Show or not log for each sql query
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.order_inserts=true
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.application.name=edts-tech-assestment
# LOGGING
logging.file.name=logs/${spring.application.name}.log
logging.file.max-size=1GB
logging.file.max-history=365
logging.pattern.dateformat="yyyy-MM-dd HH:mm:ss, UTC"
server.tomcat.accesslog.enabled=false
server.tomcat.basedir=logs